*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.menu ul, li {
      
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-flex;
    padding: 20px 25px 0px 25px;
    
      }


.menu li a{
    text-decoration: none;
    background-color: #ffffff;
    border-radius: 6px;
}  

.menu{
  display: flex;
  justify-content:space-between;
}

.items{
    background-color:#380938;;
    border-radius: 5px;
    padding: 1px;
    width: 100%;
    overflow: auto;
}
.items a{
    float: left;
  text-align: center;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 20px;
}



.container {
    position: relative;
    max-width: 800px; 
    margin: 0 auto; 
  }
  
  .container .content {
    position:absolute;
    bottom: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 100%; 
    padding: 50px; 
  }
  

footer{
    background-color: #380938;
    text-align:center;
    
}

body, html {
    font-family: Arial;
    font-size: 17px;
    height: 100%;
    background-color: rgb(142, 210, 223);
    background-image: url(https://weeb.com.ar/wp-content/uploads/2019/05/slide.png);
    
  }
  

  .image-container { 
    background-size: cover;
    position: relative; 
    height: 900px; 
  }
  
  .text {
    background-color: white;
    color: black;
    font-size: 10vw; 
    font-weight: bold;
    margin: 0 auto; 
    padding: 10px;
    width: 50%;
    text-align: center;
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    mix-blend-mode: screen; 
  }
 



  .container1 {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  .container1::after {
    content: "";
    clear: both;
    display: table;
  }
  

  .container1 img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .container1 span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
  .container1 {
      text-align: center;
    }
  
  .container1 img {
      margin: auto;
      float: none;
      display: block;
    }
  }


.circle {
    height: 50px;
    width: 50px;
    background-color: #555;
    border-radius: 50%;
  }

.section_promo{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: row;
  
}

.section_promo{
  display: flex;
 
}
  .columns {
    float: left;
    width: 33.3%;
    padding: 20px;
  }
  

  .price {
    list-style-type: none;
    border: 4px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 200px; ; 
  }
  

  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  

  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
    
  }
  
 
  .price li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-align:start;
    
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
 
  }
  

  .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }


.container{
  width: 100%;
 
}

.grid{

   display: grid;
   overflow: hidden; 
}

.col-12 {

grid-template-columns: repeat(12, 1fr);
}

.col-11 {
  grid-template-columns: repeat(11, 1fr);

}

.col-10 {
  grid-template-columns: repeat(10, 1fr);

}
.col-9 {
  grid-template-columns: repeat(9, 1fr);

}

.col-8 {
  grid-template-columns: repeat(1, 1fr);

}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
  
}

.col-6 {
  grid-template-columns: repeat(1, 1fr);

}

.col-5 {
  grid-template-columns: repeat(5, 1fr);

}

.col-4 {
  grid-template-columns: repeat(1, 1fr);

}

.col-3 {
  grid-template-columns: repeat(1, 1fr);

}

.col-2 {
  grid-template-columns: repeat(2, 1fr);

}

.col-1 {
  grid-template-columns: repeat(1, 1fr);
  
}

@media screen and (max-width:992px) {
  .menu{
    width: 100%;
  }

  .col-md-12 {

    grid-template-columns: repeat(12, 1fr);
    }
    
    .col-md-11 {
      grid-template-columns: repeat(11, 1fr);
    
    }
    
    .col-md-10 {
      grid-template-columns: repeat(10, 1fr);
    
    }
    .col-md-9 {
      grid-template-columns: repeat(9, 1fr);
    
    }
    
    .col-md-8 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-md-7 {
      grid-template-columns: repeat(7, 1fr);
      
    }
    
    .col-md-6 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-md-5 {
      grid-template-columns: repeat(5, 1fr);
    
    }
    
    .col-md-4 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-md-3 {
      grid-template-columns: repeat(3, 1fr);
    
    }
    
    .col-md-2 {
      grid-template-columns: repeat(2, 1fr);
    
    }
    
    .col-md-1 {
      grid-template-columns: repeat(1, 1fr);
      
    }
}

@media screen and (max-width:572px) {
   .col-sm-12 {

    grid-template-columns: repeat(12, 1fr);
    }
    
    .col-sm-11 {
      grid-template-columns: repeat(11, 1fr);
    
    }
    
    .col-sm-10 {
      grid-template-columns: repeat(10, 1fr);
    
    }
    .col-sm-9 {
      grid-template-columns: repeat(9, 1fr);
    
    }
    
    .col-sm-8 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-sm-7 {
      grid-template-columns: repeat(7, 1fr);
      
    }
    
    .col-sm-6 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-sm-5 {
      grid-template-columns: repeat(5, 1fr);
    
    }
    
    .col-sm-4 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-sm-3 {
      grid-template-columns: repeat(1, 1fr);
    
    }
    
    .col-sm-2 {
      grid-template-columns: repeat(2, 1fr);
    
    }
    
    .col-sm-1 {
      grid-template-columns: repeat(1, 1fr);
      
    }
}